<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: 'Crimson Text', serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Computer Vision coursework visualisation</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.356
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.220</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abxwwlghaoevrvij.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_sun_abzcxijjgmhnhesk.jpg" width=135 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_abeqonkejhjtrtgy.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_sun_aawzwijpmowksmpn.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_aqbvjgevxvqjpqmi.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_sun_addkyazrqpmdesxd.jpg" width=50 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aaxzdriovikfcgov.jpg" width=113 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_sun_aanthybrmcimecps.jpg" width=103 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_afkjwiparjsetthc.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_sun_abdehtwebhdubpzx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ajeznvlilojwvisw.jpg" width=107 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_sun_ansfwzswqwwmejve.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Stadium_sun_akczskgxqkrekuly.jpg" width=114 height=75><br><small>Stadium</small></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_arzqwwwqihcqpmeg.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_aorsamfomxnvyjdt.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_sun_apszvnzwlvpcghfq.jpg" width=114 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.130</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aazezsbjqxzmlvcs.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_sun_aachvblzmqwgdghl.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abslarjcldcebort.jpg" width=98 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_sun_abqcoikkmypgtrdd.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_abkpqqbuuvmwwwje.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_abrmjmcsrxsdqota.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_acloeslvyupgjdit.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_sun_accyfgwyjuhntllw.jpg" width=108 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_abdqxletugiugcho.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_sun_aaclqynqljdgqzsy.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_abzrswymomympbwx.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_sun_abxcvohwmalzdtat.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_sun_amvknxesfghpbpfy.jpg" width=101 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aamjqvjnuxklyagf.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_addinypctrsdgwya.jpg" width=113 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_sun_acdgufoamnnvlkuy.jpg" width=113 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>House</td>
<td>0.270</td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_adyxsmijhzmzdfgp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/House_sun_addyhksqlbblwwbs.jpg" width=102 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_anxeayrdiomwrhru.jpg" width=114 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/House_sun_bahxqtkjfddkgvgk.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_accnhkhuprmiewnt.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aipbvhhqfltkzbkb.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_azqsewhyvfltuunw.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/House_sun_bagrgybtgqawoifh.jpg" width=101 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.230</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_arpjhfsrflmidscq.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_sun_aukjurxshjadsibw.jpg" width=92 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_atftsrjnmaxwjmjz.jpg" width=88 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_sun_aoabgzvvaqdzovba.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aojuuyzjjdszxkdq.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_adnyqgcqgrllnhqt.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_atghowmvhntfvlbg.jpg" width=100 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_sun_abshbzorxflngbon.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Stadium</td>
<td>0.350</td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_atvcbmzvhngidmoh.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Stadium_sun_bavkimempnvqidoy.jpg" width=99 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_abxhxiberrsydqzd.jpg" width=101 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Stadium_sun_adzirimjohetcbej.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_aaaysslbipsngfqb.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_anecnzqnniwcnnfe.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_apaohbamgdpjdzzw.jpg" width=99 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Stadium_sun_angnqxcjpwuqixvx.jpg" width=152 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Underwater</td>
<td>0.690</td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_aqreqaotdifuodhg.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Underwater_sun_ateibkqhzivkzzkj.jpg" width=54 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_abmiejnvoawjjiun.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Underwater_sun_adjuhwipwtlagrbj.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_ajosqiddwjzgiwfq.jpg" width=64 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aimtzogbfxxvhqnr.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_aiwfpazggspqlcyx.jpg" width=118 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Underwater_sun_ahfybjcihrspsxbr.jpg" width=101 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.210</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_ajnfojgfvjoqlgnp.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_sun_altkxywoluvxpjmx.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_aaftlyfudyzuhqzf.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_sun_agdcvzxxxeoizkhs.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_sun_abrlnbccrxoolemd.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_aamypliqkzaljukx.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_aehzemcwfrbqwudh.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_sun_afloxhdnxjwjulek.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_aedvuymypgaigxjv.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_sun_adloqinsecoprfpr.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_avvrvnoksopijmkz.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_sun_apxwgosjmskbjfse.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/House_sun_aqpgzqwdglfssiyq.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_abvvlqznpdszhjnh.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_assdzealxlyzzzyy.jpg" width=101 height=75><br><small>House</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_sun_axjocczydfidmghh.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_ajioazwnquwdjbfv.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_sun_aiwhokuiuzcjjkrd.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_adxmjfhidnnkdlvf.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_sun_aemvxprsqthsruit.jpg" width=124 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_adtwolgioagdxcpb.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_sun_apyqftgifnxuptdb.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_afdslvedyijtrjof.jpg" width=108 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_sun_abfkofrhqrjrzuxo.jpg" width=101 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Field</td>
<td>0.260</td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_adeijyzmzxwseagi.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Field_sun_aeekglkkqlptxbfs.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ajttqywswzqmxnji.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Field_sun_ahctbdbdxrqczjxu.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_sun_advstbacygihnsur.jpg" width=113 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_sun_adbtakwewxdagnxp.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_ajdixmwjojvptuzy.jpg" width=99 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Field_sun_akabsvsyzpiqntcp.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.400</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_aiytnzccrthsjinv.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_sun_agmlerebfymjcoak.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_advibsscgftvolzb.jpg" width=110 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_sun_aesrllqsvzcgphsc.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_sun_aebfclvefwalewsb.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_sun_adpilcyqtpudbopd.jpg" width=100 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_ablnmlwoqfzmerdh.jpg" width=113 height=75><br><small>Stadium</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_sun_adzglyrgzmefbxgc.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.080</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_aqvfyrxngyvvsivb.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_sun_atexkkzbevrxcaty.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_apnkwajmjhymujhm.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_sun_ajaukfpwresjlxsv.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Underwater_sun_aiwfpazggspqlcyx.jpg" width=118 height=75><br><small>Underwater</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_sun_adpuoucdsqgxcpyv.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_afjdogbpwckftyfl.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_sun_anqzlrbhmtpjoxcr.jpg" width=75 height=75><br><small>Stadium</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.620</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aemochksbofzeqin.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_sun_aenzvpidfjbbeifs.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_ahvfcrleejszjfde.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_sun_amyhfuvsbaizwnwy.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Field_sun_aiyalzseuasbmcgo.jpg" width=75 height=75><br><small>Field</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_sun_aakgpuecpfzpobqy.jpg" width=75 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_anovysxiyidubdgs.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_sun_aiwubhxguorovtgf.jpg" width=111 height=75><br><small>Store</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
